{
  "name": "Node.js-Professional-README-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauramparker/Node.js-Professional-README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauramparker/Node.js-Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/lauramparker/Node.js-Professional-README-Generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "util": "^0.12.3"
  }
}
